{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=NOSTROMO\\SQLEXPRESS;Initial Catalog=ContactAPI;Integrated Security=True;"
  }

}
